D:\PTPMQL2324\TestApp\bin\Debug\net7.0\TestApp.exe
D:\PTPMQL2324\TestApp\bin\Debug\net7.0\TestApp.deps.json
D:\PTPMQL2324\TestApp\bin\Debug\net7.0\TestApp.runtimeconfig.json
D:\PTPMQL2324\TestApp\bin\Debug\net7.0\TestApp.dll
D:\PTPMQL2324\TestApp\bin\Debug\net7.0\TestApp.pdb
D:\PTPMQL2324\TestApp\obj\Debug\net7.0\TestApp.csproj.AssemblyReference.cache
D:\PTPMQL2324\TestApp\obj\Debug\net7.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQL2324\TestApp\obj\Debug\net7.0\TestApp.AssemblyInfoInputs.cache
D:\PTPMQL2324\TestApp\obj\Debug\net7.0\TestApp.AssemblyInfo.cs
D:\PTPMQL2324\TestApp\obj\Debug\net7.0\TestApp.csproj.CoreCompileInputs.cache
D:\PTPMQL2324\TestApp\obj\Debug\net7.0\TestApp.dll
D:\PTPMQL2324\TestApp\obj\Debug\net7.0\refint\TestApp.dll
D:\PTPMQL2324\TestApp\obj\Debug\net7.0\TestApp.pdb
D:\PTPMQL2324\TestApp\obj\Debug\net7.0\TestApp.genruntimeconfig.cache
D:\PTPMQL2324\TestApp\obj\Debug\net7.0\ref\TestApp.dll
